<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>M14, Modul 2, M. Dreusicke</title>
        <style type="text/css">
            html {
            background-color: black;
            }
            font-family: sans-serif;    /* Standardschrift ohne Serifen */
            font-size: 11px;            /* Schriftgröße 11px Höhe */
            h1 {
                font-family: sans-serif;
                font-size: 18px;        
                color: #ccc;
                
            }
            .hell {
            color: #fff !important;
            }
            a {
            color: #d3d1d1;
            font-family: Arial;
            font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h1>M14, Modul 2, M. Dreusicke</h1>
            <a target="_self" href="http://87.225.128.52/d3/01_linear_scatterplot_Michael.html">Eindimensionaler Scatter Plott</a> <br />
            <a target="_self" href="http://87.225.128.52/d3/02_2D_scatterplot_Michael.html">Zweidimensionaler Scatter Plott</a>
        </p>
        
    </body>
</html>