<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--nochmal an Alex-->
<!--toDo: show also in Safarie and Mozilla (doesn't work yet) -->
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="d3.v3.js"></script>
    <style type="text/css">

html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width: 220px;
  height: 140px;
  padding-right: 200px;
  font: 10px sans-serif;
}

.circle {
  stroke: #fff7ac;
  stroke-opacity: 0.5;
  fill-opacity: 0.7;
/*  toDo: make circles clickable/hoverable*/
  z-index: 10000000;
  position: absolute;
/*  toDo: enable shadow via CSS*/
  -moz-box-shadow: -5px -5px 5px #888;
  -webkit-box-shadow: -5px -5px 5px #888;
  box-shadow: -5px -5px 5px #888;
}

div.button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 100000000;
  text-align: center;
}

input.button {
  padding: 10px;
  color: #6A4E03;
  margin-left: 10px;
}

  
label{
  fill: #fff7ac;
  fill-opacity: 0.3;
}
    </style>
  </head>
  <body>
    <div class="button">
      <input type="button" value="Funktion 1 für M14" class="button">
      <input type="button" value="Funktion 2 für M14" class="button">
      <input type="button" value="Funktion 3 für M14" class="button">
    </div>
    
    <div id="map"></div>
    
    <script type="text/javascript">

      
//      CREATE GOOGLE MAP
      
	var map = new google.maps.Map(document.getElementById('map'), {
    center: new google.maps.LatLng(52.500083,13.508388),
    zoom: 17,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    styles: 
		[
			{
				"stylers": [
					{ "lightness": -80 }
				]
			}
		]
		});

      
//      IMPORT DATA FROM EXTERNAL FILE
      
var importFunction = d3.dsv(";","text/csv");
              
// Load the station data. When the data comes back, create an overlay.
importFunction("test.csv", function(data) {
    //console.log(data);
  
//    CREATE COLOR SCALE FOR DATAPOINTS
    
   var light_min = d3.min(data, function(d) {                 
                return d.light;
            });
    var light_max = d3.max(data, function(d) {
                return d.light;
            });
    
    var light_scale = d3.scale.linear()
        .domain([light_min,light_max])
        .range(["#ff5800","#f9ff9a"]);

  
//    CREATE OVERLAY FOR GOOGLE MAPS
  
    var overlay = new google.maps.OverlayView();

  // Add the container when the overlay is added to the map.
  overlay.onAdd = function() {
    var layer = d3.select(this.getPanes().overlayLayer).append("div")
        .attr("class", "stations");
    
    
    
        
    
    
    
    
//    DRAW DATAPOINTS WITH SVG
    
    // Draw each marker as a separate SVG element. We could use a single SVG, but what size would it have?
    overlay.draw = function() {
      var projection = this.getProjection()
      var padding = 20;

    //    var test = layer.selectAll("svg").data(data);
    //    console.log("test "+test);
        
      var marker = layer.selectAll("svg")
          .data(data)
          .each(transform) // update existing markers
          .enter().append("svg:svg")
          .each(transform)
          .attr("class", "marker");

      
      
      
      
      
      
      
    // Add a circle.
      marker.append("svg:circle")
          .attr("r", function(d) {return d.light*1.1;})
          .attr("cx", padding)
          .attr("cy", padding)
          .attr("class", "circle")
          // .on("click", function(){alert("test")}) // toDo: make markers clickable
          .style("fill", function(d) {return light_scale(d.light);});
      
      
      // Add a label.
      marker.append("svg:text")
          .attr("x", padding + 13)
          .attr("y", padding)
          .attr("dy", ".31em")
          .attr("class", "label")
//          .attr("fill", function(d) {return light_scale(d.light - 1);}) //text color a bit darker for better readability
          .attr("fill", "white")
          .attr("fill-opacity", "0.7")
          .on("mouseover", function(d){d3.select(this).attr("fill-opacity", "1");}) // toDo: enable hover
          .text(function(d) { return d.no + ". " + d.Lichtfarbe + ", " + d.Licht_an + " - " + d.Licht_aus + " Uhr";});

      function transform(d) {
          console.log("d "+d);
        data_point = new google.maps.LatLng(normalize(d.lat), normalize(d.lon));
        data_point_projected = projection.fromLatLngToDivPixel(data_point);
        return d3.select(this)
            .style("left", (data_point_projected.x - padding) + "px")
            .style("top", (data_point_projected.y - padding) + "px");
      }
    
        
    function normalize(coordinate) {
        // console.log("coordinate: "+coordinate);
        if (coordinate > 1000) return coordinate / 100000;
        else return coordinate;
    }
    
    function getColor(value){
        console.log("value "+value);
        if (value > 4) return "red";
        else return "green";
    }
        
    };
  };

  // Bind our overlay to the map…
  overlay.setMap(map);
});

      
      
              
    </script>
  </body>
</html>